EPICS_TOP = /home/till_tp/till/epics/R3.13.6/
EPICS_BASE = $(EPICS_TOP)/base/
EPICS_EXTENSIONS = $(EPICS_TOP)/extensions
SCIDIR = /usr/lib/scilab-2.6

# 3.14: HARCH = linux-x86
# 3.14: TARCH = Linux
HARCH=Linux
TARCH=Linux
PTHREAD = -lpthread
#LIBS = -L$(EPICS_BASE)/lib/$(HARCH)/ -lca -lCom -lreadline -ltermcap -lrt
LIBS = -L$(EPICS_BASE)/lib/$(HARCH)/ -lca -lCom -L/lib -L/usr/lib -lm 
INCS = -I$(EPICS_BASE)/include/ -I$(EPICS_BASE)/include/os/$(TARCH)
EINCS = -I$(EPICS_EXTENSIONS)/include/
ELIBS = -L$(EPICS_EXTENSIONS)/lib/$(HARCH)/ -lezca

INTERSCI = $(SCIDIR)/bin/intersci

all: ezcalib ezca.o ecget

ezca.o: ezca.tmp.f
	$(FC) -c $(FFLAGS) -o $@ $<

ezca.tmp.f: ezca.f
	$(RM) -f $@
	sed -e 's|SCIDIR|$(SCIDIR)|g' $^ > $@

ezca.f:	ezca.desc
	$(SCIDIR)/bin/intersci $(<:%.desc=%)
	

ecget.o: ecget.c
	$(CC) -c $(CFLAGS) -fPIC -DSCILAB_APP $(INCS) $(EINCS) -I$(SCIDIR) $<

ezcaWrap.o: ezcaWrap.c
	$(CC) -c $(CFLAGS) -fPIC $(INCS) $(EINCS) -I$(SCIDIR) $<

ezcaWrap.occ: ezcaWrap.cc
	$(CXX) -c -o $@ $(CFLAGS) -fPIC $(INCS) $(EINCS) -I$(SCIDIR) $<

#	$(CC) -Wl,"-Ur,-u ezcaGet" -o $@ $^ $(INCS) $(EINCS) -I$(SCIDIR) -L$(EPICS_BASE)/lib/$(HARCH)/ $(ELIBS) -lca -lCom -L/lib -L/usr/lib/
ezcalib:  ezcaWrap.o ecget.o
#	$(CXX) -r -o $@ $^ $(ELIBS) $(LIBS)
	$(LD) -i -o $@ $^ -L/usr/lib $(ELIBS) $(EPICS_BASE)/lib/$(HARCH)/libca.a $(EPICS_BASE)/lib/$(HARCH)/libCom.a

ecget: ecget.c
#	$(CC) -O2 -o $@ $^ $(INCS) $(LIBS)
	$(CC) $(CFLAGS) -o $@ $^ -DCMDLINE_APP $(INCS) $(LIBS) $(PTHREAD)

caInf: caInf.c
	$(CC) -O2 -o $@ $^ $(EINCS) $(INCS) $(ELIBS) $(LIBS) $(PTHREAD)

clean:
	$(RM) ezcalib *.o ezca.f ecget caInf ezca.tmp.f ezca.sce
