#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#	Makefile.Host

TOP = ../..
include $(TOP)/config/CONFIG_APP
CMPLR = STRICT


# install header file
#INC =

# build share library
SHARED_LIBRARIES = YES

#
#	Contents of library: generic, special and for all systems
#
lcaGetNelem_OBJS             := lcaGetNelem.c
lcaGet_OBJS                  := lcaGet.c
lcaPut_OBJS                  := lcaPut.c
lcaGetControlLimits_OBJS     := lcaGetControlLimits.c
lcaGetGraphicLimits_OBJS     := lcaGetGraphicLimits.c
ecget_OBJS                    := ecget.c
lcaGetRetryCount_OBJS        := lcaGetRetryCount.c
lcaSetRetryCount_OBJS        := lcaSetRetryCount.c
lcaGetTimeout_OBJS           := lcaGetTimeout.c
lcaSetTimeout_OBJS           := lcaSetTimeout.c
lcaSetSeverityWarnLevel_OBJS := lcaSetSeverityWarnLevel.c

# on generic system
USR_CPPFLAGS += -DMATLAB_APP
EPICS_INCLUDES += -I$(MATLABDIR)/extern/include
MEXF := lcaGetNelem
MEXF += lcaGet
MEXF += lcaGetGraphicLimits
MEXF += lcaGetControlLimits
MEXF += lcaPut
MEXF += lcaGetRetryCount
MEXF += lcaSetRetryCount
MEXF += lcaGetTimeout
MEXF += lcaSetTimeout
MEXF += lcaSetSeverityWarnLevel
MEXF += ecget

PROD += $(MEXF)

MATDOCS=$(wildcard $(addprefix $(TOP)/documentation/help/,$(MEXF:%=%.m) Contents.m))

SCRIPTS+=$(notdir $(MATDOCS))

EXE = $(MEXEXT)

ifeq ($(ARCH_CLASS),WIN32)
MEX=win32/mex.bat
MEXFLAGS=
else
MEX=mex
MEXFLAGS=-cxx
endif

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#

# need additional libs
PROD_LIBS := mezcaglue ezcamt ca Com

mezcaglue_DIR := $(INSTALL_LIB)
ezcamt_DIR := $(INSTALL_LIB)
ca_DIR := $(EPICS_BASE_LIB)
Com_DIR := $(EPICS_BASE_LIB)

USR_LIBS_WIN32 += libmx libmex

libmx_DIR := $(MATLABDIR)/extern/lib/$(MATLIB_SUBDIR)
libmex_DIR := $(MATLABDIR)/extern/lib/$(MATLIB_SUBDIR)

ifndef BASE_3_14
ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS = -KPIC -v
CCC_DEP_CFLAGS = -KPIC -v
endif
endif

include $(TOP)/config/RULES.Host

$(notdir $(MATDOCS)):%.m:$(TOP)/documentation/help/%.m 
	$(CP) $^ $@

%$(MEXEXT): %.c
	$(MATLABDIR)/bin/$(MEX) $(MEXFLAGS) $(CPPFLAGS) $^ $(INCLUDES) $(sort $(USR_DIRS:%=-L%)) $(LDLIBS)

buildInstall::
	echo $(MATDOCS)

#	EOF Makefile.Host
