ezcaGet name [ type double ]
name	string l
type    string ls
res	vector n

ezget   name l type ls res n
name	char
l	integer
type    char
ls  integer
res	cdoublef
n	integer

out  sequence res
***********************
ezcaGetString name
name	string l
res	stringmat m n

ezgetstring  name l res m n
name	char
l	integer
res	Cstringv
m   integer
n	integer

out  sequence res
***********************
ezcaPut name [ type double ] val
name    string  l
type    string  ls
val     vector  n

ezput   name l type ls val n
name    char
l       integer
type    char
ls      integer
val     double
n       integer

out empty
***********************
ezcaPutString name val
name    string  l
val     stringmat m n

ezputstring   name l val m n
name    char
l       integer
val     Cstringv
m       integer
n       integer

out empty
***********************
ezcaGetNelem nm
nm	string l
n	scalar

ezgetnelem nm l n
nm	char
l	integer
n	integer

out	sequence n
***********************
ezcaGetControlLimits nm
nm	string l
lo	scalar
hi	scalar

ezgetcontrollimits nm l lo hi
nm	char
l	integer
lo	double
hi	double

out	sequence lo hi
***********************
ezcaGetGraphicLimits nm
nm	string l
lo	scalar
hi	scalar

ezgetgraphiclimits nm l lo hi
nm	char
l	integer
lo	double
hi	double

out	sequence lo hi
***********************
ezcaGetStatus nm
nm	string l
ts	scalar
sta	scalar
svr	scalar

ezgetstatus nm l ts sta svr
nm	char
l	integer
ts	integer
sta	integer
svr	integer

out	sequence ts sta svr
***********************
ezcaStartGroup

ezcaStartGroup

out	empty
***********************
ezcaEndGroup

ezcaEndGroup

out	empty
***********************
ezcaDebugOn

ezcaDebugOn

out	empty
***********************
ezcaLibInit

ezcaLibInit

out	empty
***********************
ecdrGet name
name	string l
res	vector n

ecdrget name l res n
name	char
l	integer
res	cintf
n	integer

out  sequence res
***********************
