ezcaGet nms [ni 0] [type native]
nms	    stringmat mi 1
type    string ls
ni		scalar
res		matrix mo no
ts      imatrix mo one hasImag

ezget   nms mi ni type res mo no ts one
nms	    Cstringv
mi		integer
ni		integer
type    char
res		cdoublef
mo		integer
no		integer
ts      cts_stampf
one     integer

out  sequence res ts
***********************
ezcaGetString nms [ni 0]
nms	    stringmat mi 1
res		stringmat mo no
ni		scalar
ts      imatrix mo one hasImag

ezgetstring  nms mi ni res mo no ts one
nms	    Cstringv
mi   	integer
ni		integer
res		Cstringv
mo		integer
no		integer
ts      cts_stampf
one     integer

out  sequence res ts
***********************
ezcaPut nms val [ type native ]
nms     stringmat m 1
type    string  ls
val     matrix  mo n

ezput   nms m type val mo n
nms     Cstringv
m       integer
mo      integer
type    char
val     double
n       integer

out empty
***********************
ezcaPutString nms val
nms     stringmat m 1
val     stringmat mo n

ezputstring   nms m val mo n
nms     Cstringv
m       integer
mo      integer
val     Cstringv
n       integer

out empty
***********************
ezcaGetNelem nms
nms	    stringmat m 1
n       column mo

ezgetnelem nms m n mo
nms     Cstringv
m       integer
n       cintf
mo      integer

out	sequence n
***********************
ezcaGetControlLimits nms
nms     stringmat m 1
lo      column mo
hi      column mo

ezgetcontrollimits nms m lo hi mo
nms     Cstringv
m       integer
lo      cdoublef
hi      cdoublef

out	sequence lo hi
***********************
ezcaGetGraphicLimits nms
nms     stringmat m 1
lo      column mo
hi      column mo

ezgetgraphiclimits nms m lo hi mo
nms     Cstringv
m       integer
lo      cdoublef
hi      cdoublef

out	sequence lo hi
***********************
ezcaGetStatus nms
nms     stringmat m 1
ts      imatrix mo one hasImag
sta     column  mo
svr     column  mo

ezgetstatus nms m ts one sta svr mo
nms     Cstringv
m       integer
ts      cts_stampf
one     integer
sta     cshortf
svr     cshortf
mo      integer

out	sequence svr sta ts
***********************
ezcaGetPrecision nms
nms     stringmat m 1
prec    column mo

ezgetprecision nms m prec mo
nms     Cstringv
m       integer
prec    cshortf
mo      integer

out	sequence prec
***********************
ezcaGetUnits nms
nms     stringmat m 1
units   stringmat mo 1

ezgetunits nms m units mo
nms     Cstringv
m       integer
units   Cstringv
mo      integer

out	sequence units
***********************
ezcaGetRetryCount
res     scalar

ezgetretrycount res
res     integer

out sequence res
***********************
ezcaSetRetryCount count
count   scalar

ezsetretrycount count
count   integer

out empty
***********************
ezcaGetTimeout
res     scalar

ezgettimeout res
res     real

out sequence res
***********************
ezcaSetTimeout tout
tout    scalar

ezsettimeout tout
tout    real

out empty
***********************
ezcaDebugOn

ezdebugon

out	empty
***********************
ezcaDebugOff

ezdebugoff

out	empty
***********************
ezcaSetSeverityWarnLevel level
level scalar

ezsetseveritywarnlevel level
level integer

out empty
**********************************************
ecdrGet name
name	string l
res	vector n

ecdrget name l res n
name	char
l	integer
res	cintf
n	integer

out  sequence res
**********************************************
