// Addinter for EZCA interface
// for hppa/sun-solaris/linux/dec
//--------------------------------
//Scilab functions 
ezca_funs=[...
  'lcaGet';
  'lcaPut';
  'lcaPutNoWait';
  'lcaGetNelem';
  'lcaGetControlLimits';
  'lcaGetGraphicLimits';
  'lcaGetStatus';
  'lcaGetPrecision';
  'lcaGetUnits';
  'lcaGetRetryCount';
  'lcaSetRetryCount';
  'lcaGetTimeout';
  'lcaSetTimeout';
  'lcaDebugOn';
  'lcaDebugOff';
  'lcaSetSeverityWarnLevel';
  'lcaClear';
  'lcaSetMonitor';
  'lcaNewMonitorValue';
  'lecdrGet';
  ];
addinter('THELIB','ezca',ezca_funs);
ezca_top=get_absolute_file_path('THEFILE')+'../../';
if grep(%helps(:,1),ezca_top)== [] then
   %helps=[%helps;[ezca_top+"/html/help", "EPICS CA Interface"]];
end

