// Addinter for EZCA interface
// for hppa/sun-solaris/linux/dec
//--------------------------------
//Scilab functions 
ezca_funs=[...
  'ezcaGet';
  'ezcaPut';
  'ezcaGetNelem';
  'ezcaGetControlLimits';
  'ezcaGetGraphicLimits';
  'ezcaGetStatus';
  'ezcaGetPrecision';
  'ezcaGetUnits';
  'ezcaGetRetryCount';
  'ezcaSetRetryCount';
  'ezcaGetTimeout';
  'ezcaSetTimeout';
  'ezcaDebugOn';
  'ezcaDebugOff';
  'ezcaSetSeverityWarnLevel';
  'ecdrGet';
  ]  
addinter('THELIB','ezca',ezca_funs);
ezca_top=get_absolute_file_path('THEFILE')+'../../'
if grep(%helps(:,1),ezca_top)== [] then
   %helps=[%helps;[ezca_top+"/html/help", "EPICS CA Interface"]];
end

