#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#	Makefile.Host

TOP = ../..
include $(TOP)/config/CONFIG_APP
CMPLR = STRICT

USR_INCLUDES += -I../../ezca

# build share library
SHARED_LIBRARIES = YES

#
#	Contents of library: generic, special and for all systems
#
CTRLC_SRC_WIN32   = ctrlC-win32.c
CTRLC_SRC_solaris = ctrlC-sig.c
CTRLC_SRC_Linux   = ctrlC-sig.c

ifeq ($(CTRLC_SRC_$(ARCH_CLASS))xx,xx)
CTRLC_SRC_YES = ctrlC-def.c
else
CTRLC_SRC_YES = $(CTRLC_SRC_$(ARCH_CLASS))
endif
CTRLC_SRC_NO  = ctrlC-def.c
CTRLC_CFLAGS_NO = -DCTRLC_DISABLED

CFLAGS += $(CTRLC_CFLAGS_$(CONFIG_USE_CTRLC))

LIBSRCS += ini.cc multiEzca.c $(CTRLC_SRC_$(CONFIG_USE_CTRLC))

ifeq ($(CONFIG_ECDRGET),YES)
LIBSRCS += ecget.c
USR_CPPFLAGS += -DWITH_ECDRGET
endif

# on generic system
ifeq ($(MAKEFOR),MATLAB)
USR_CPPFLAGS += -DMATLAB_APP
EPICS_INCLUDES += -I$(MATLABDIR)/extern/include
LIBSRCS += mglue.c
LIBRARY := mezcaglue
#SCRIPTS+=mkmezca.m
else
USR_CPPFLAGS+=-DSCILAB_APP
EPICS_INCLUDES += -I$(SCILABDIR)/routines
LIBSRCS+= ezcaSciCint.c
LIBRARY := sezcaglue
SCRIPTS+=labca.sce
endif

gnelm_SRCS = gnelm.c
gnelm_LIBS = $(LIBRARY)

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#

# need additional libs
PROD_LIBS :=ezcamt
SHRLIB_VERSION:=0

# USR_LIBS_xxx doesn't work under EPICS 3.14.2 :-(
# USR_LIBS_WIN32 += libmx libmex
PROD_LIBS_WIN32 += ca Com

SYS_PROD_LIBS_WIN32 += user32

ifeq ($(MAKEFOR),MATLAB)
#PROD += gnelm
ifeq ($(ARCH_CLASS),WIN32)
PROD_LIBS += libut libmx libmex
else
#PROD_LIBS += mx mex
#CC         = $(MATLABDIR)/bin/mex -cxx
#CFLAGS=$(CPPFLAGS) $(INCLUDES) $(CTRLC_CFLAGS_$(CONFIG_USE_CTRLC))
endif
else
ifeq ($(ARCH_CLASS),WIN32)
USR_CPPFLAGS += -DFORDLL
PROD_LIBS += LibScilab
endif
endif

# matlab tries to unload MEX files on exit;
# since we cannot exit ezca/CA cleanly, this
# might crash! These options enforce locking
# our library stack into memory..
#ACC_SHRLIB_LDFLAGS_YES+=-z nodelete
#CCC_SHRLIB_LDFLAGS_YES+=-z nodelete
#GCC_SHRLIB_LDFLAGS_YES+=-Wl,-z,nodelete
#G++_SHRLIB_LDFLAGS_YES+=-Wl,-z,nodelete

libmx_DIR  := $(MATLABDIR)/extern/lib/$(MATLIB_SUBDIR)
libmex_DIR := $(MATLABDIR)/extern/lib/$(MATLIB_SUBDIR)
libut_DIR  := $(MATLABDIR)/extern/lib/$(MATLIB_SUBDIR)

mx_DIR  := $(MATLABDIR)/bin/$(MLBARCH)
mex_DIR := $(MATLABDIR)/bin/$(MLBARCH)
ut_DIR  := $(MATLABDIR)/bin/$(MLBARCH)

export LD_LIBRARY_PATH:=$(LD_LIBRARY_PATH):$(mx_DIR)

LibScilab_DIR:=$(SCILABDIR)/bin
mezcaglue_DIR:=$(INSTALL_LIB)

ezcamt_DIR := $(INSTALL_LIB)

ifndef BASE_3_14
ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS = -KPIC -v
CCC_DEP_CFLAGS = -KPIC -v
endif
endif

ifeq ($(OS_CLASS),WIN32)
LIBSUB=bin
else
LIBSUB=lib
endif

include $(TOP)/config/RULES.Host

$(SHRLIBNAME): ../$(LIBRARY).def

mkmezca.m: ../mkmezca.m.tmpl
	sed -e 's/%%TARCH%%/$(T_A)/g' -e 's/%%ARCH%%/$(ARCH_CLASS)/g' -e 's$$%%EPICS_BASE%%$$$(EPICS_BASE)$$g' < $^ >$@

%.sce: ../%.sce.in
	$(RM) $@
	sed -e 's%THELIB%$(LIBSUB)/$(T_A)/$(SHRLIBNAME)%g' -e 's/THEFILE/$@/g' <$^ >$@

../%.def: ../%.def.in
	$(CPP) $(CPPFLAGS) -I$(SCILABDIR)/routines $< | sed -n -e '/LIBRARY[ ]*$($(notdir $@):%.def=%)/,$$p' > $@

ifneq ($(ARCH_CLASS),WIN32)
PRODNAME_LINKER=$(MATLABDIR)/bin/$(MEX) -f $(MATLABDIR)/bin/engopts.sh $(TARGET_LDFLAGS) $(USR_LDFLAGS) $(OP_SYS_LDFLAGS) -output $@
endif

#	EOF Makefile.Host
