#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#	Makefile.Host

TOP = ../..
include $(TOP)/config/CONFIG_APP
CMPLR = STRICT


# install header file
INC = mglue.h multiEzca.h

# build share library
SHARED_LIBRARIES = YES

#
#	Contents of library: generic, special and for all systems
#

LIBSRCS := multiEzca.c ecget.c ini.cc

# on generic system
ifeq ($(MAKEFOR),MATLAB)
USR_CPPFLAGS += -DMATLAB_APP
EPICS_INCLUDES += -I$(MATLABDIR)/extern/include
LIBSRCS += mglue.c
LIBRARY := mezcaglue
#SCRIPTS+=mkmezca.m
else
USR_CPPFLAGS+=-DSCILAB_APP
EPICS_INCLUDES += -I$(SCILABDIR)/routines
LIBSRCS+= ezcaSciCint.c
LIBRARY := sezcaglue
SCRIPTS+=labca.sce
endif

gnelm_SRCS = gnelm.c
gnelm_LIBS = $(LIBRARY)

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#

# need additional libs
PROD_LIBS :=ezcamt ca Com

# USR_LIBS_xxx doesn't work under EPICS 3.14.2 :-(
# USR_LIBS_WIN32 += libmx libmex

ifeq ($(MAKEFOR),MATLAB)
PROD      += gnelm
ifeq ($(ARCH_CLASS),WIN32)
PROD_LIBS += libmx libmex
else
PROD_LIBS += mx mex
endif
else
ifeq ($(ARCH_CLASS),WIN32)
USR_CPPFLAGS += -DFORDLL
PROD_LIBS += LibScilab
endif
endif

libmx_DIR := $(MATLABDIR)/extern/lib/$(MATLIB_SUBDIR)
libmex_DIR := $(MATLABDIR)/extern/lib/$(MATLIB_SUBDIR)

mx_DIR := $(MATLABDIR)/bin/$(MLBARCH)
mex_DIR := $(MATLABDIR)/bin/$(MLBARCH)

export LD_LIBRARY_PATH:=$(LD_LIBRARY_PATH):$(mx_DIR)

LibScilab_DIR:=$(SCILABDIR)/bin
mezcaglue_DIR:=$(INSTALL_LIB)

ezcamt_DIR := $(INSTALL_LIB)
ca_DIR := $(EPICS_BASE_LIB)
Com_DIR := $(EPICS_BASE_LIB)



ifndef BASE_3_14
ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS = -KPIC -v
CCC_DEP_CFLAGS = -KPIC -v
endif
endif

include $(TOP)/config/RULES.Host

$(SHRLIBNAME): ../$(LIBRARY).def

mkmezca.m: ../mkmezca.m.tmpl
	sed -e 's/%%TARCH%%/$(T_A)/g' -e 's/%%ARCH%%/$(ARCH_CLASS)/g' -e 's$$%%EPICS_BASE%%$$$(EPICS_BASE)$$g' < $^ >$@

%.sce: ../%.sce.in
	$(RM) $@
	sed -e 's/THELIB/$(SHRLIBNAME)/g' -e 's/THEFILE/$@/g' <$^ >$@

../%.def: ../%.def.in
	$(CPP) $(CPPFLAGS) -I$(SCILABDIR)/routines $< | sed -n -e '/LIBRARY[ ]*$($(notdir $@):%.def=%)/,$$p' > $@

#	EOF Makefile.Host
