#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#	Makefile.Host

TOP = ../..
include $(TOP)/config/CONFIG_APP
CMPLR = STRICT

# install header file
#INC = ezca.h

# build share library
SHARED_LIBRARIES = YES

#
#	Contents of library: generic, special and for all systems
#

# on generic system
LIBSRCS := ezca.c

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
# use different name for multi-threaded fit version
LIBRARY := ezcamt

# need additional libs
PROD_LIBS := ca Com

ca_DIR = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)

SHRLIB_VERSION:=0

GCC_DEP_CFLAGS += -Wno-format

ifndef BASE_3_14
ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS = -KPIC -v
CCC_DEP_CFLAGS = -KPIC -v
endif
endif

include $(TOP)/config/RULES.Host

#	EOF Makefile.Host
